{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q-CNUdkMoHcPhPgI1Z-F3",
      "type": "text",
      "x": 361.46360431129335,
      "y": 203.76034160436862,
      "width": 320.80053343666094,
      "height": 75.30533269661288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1212563979,
      "version": 137,
      "versionNonce": 825839339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756209847038,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe -  Low Level Design\n\n",
      "fontSize": 20.0814220524301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe -  Low Level Design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKA-IQ976z2WVEIoEKYCK",
      "type": "text",
      "x": 354.13390135072456,
      "y": 291.9394702214924,
      "width": 191.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1883738827,
      "version": 79,
      "versionNonce": 1138055749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210058975,
      "link": null,
      "locked": false,
      "text": "Core Requirements: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXyiWKuQe1C-EO08fTZl7",
      "type": "text",
      "x": 379.0614535351357,
      "y": 364.3557983759761,
      "width": 391.19976806640625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 531792229,
      "version": 540,
      "versionNonce": 1414749419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210830443,
      "link": null,
      "locked": false,
      "text": "1.  n*n size tic tac toe game Board\n    Min n: 3\n    Max n: 25\n2. Players limit ? \n    Min Players : 2\n    Max Player : n^1/2\n3.  Winner decide? \n    Strategy1: complete horizontal row \n    Strategy2: complete vertical column\n    Strategy3: complete diagonals \n    Strategy4: Any combination of above\n4. Player turn strategy\n    Strategy 1: Queue wise turn\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  n*n size tic tac toe game Board\n    Min n: 3\n    Max n: 25\n2. Players limit ? \n    Min Players : 2\n    Max Player : n^1/2\n3.  Winner decide? \n    Strategy1: complete horizontal row \n    Strategy2: complete vertical column\n    Strategy3: complete diagonals \n    Strategy4: Any combination of above\n4. Player turn strategy\n    Strategy 1: Queue wise turn\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no3XRnEBlCBTa_gzv0NcD",
      "type": "text",
      "x": 925.9552505792709,
      "y": 277.98004099822214,
      "width": 693.9396362304688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 621494379,
      "version": 292,
      "versionNonce": 110215269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211300513,
      "link": null,
      "locked": false,
      "text": "Extra Requirements /Enhancement: \n\n1. Generalize m*n board\n2. Multiple strategies to decide winner\n    ex: n*n board -> complete some x rows/column/diagonals where x<=n\n3. Timed game? \n4. Turn strategy:     \n    Strategy 2: Random turn allocation? \n5. Draw decider at every step? \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra Requirements /Enhancement: \n\n1. Generalize m*n board\n2. Multiple strategies to decide winner\n    ex: n*n board -> complete some x rows/column/diagonals where x<=n\n3. Timed game? \n4. Turn strategy:     \n    Strategy 2: Random turn allocation? \n5. Draw decider at every step? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0yprNYqkgxZ5M1xU6-G1",
      "type": "text",
      "x": 367.8070811709203,
      "y": 788.1909770383503,
      "width": 781.6593627929688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 833904843,
      "version": 415,
      "versionNonce": 166477285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211388629,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n1. Player\n2. Board (n*n)\n3. Symbols (static)\n4. iTurn -> Turn decide (for now we will use queue)\n5. iWinnerDecider -> (for now use horizontal/vertical/diagonal mapping strategy)\n6. PlayGame -> functional class where all the things happen \n7. Draw declaration after filling every block.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n1. Player\n2. Board (n*n)\n3. Symbols (static)\n4. iTurn -> Turn decide (for now we will use queue)\n5. iWinnerDecider -> (for now use horizontal/vertical/diagonal mapping strategy)\n6. PlayGame -> functional class where all the things happen \n7. Draw declaration after filling every block.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ0_sli-8nOS4PnVqDhGR",
      "type": "rectangle",
      "x": 269.06057875696,
      "y": 1135.2397533259693,
      "width": 139.24125130224394,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1925941835,
      "version": 158,
      "versionNonce": 1536523307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfW3cGBrDq5F4nrJfvi-T"
        },
        {
          "id": "xvr2fsiEWP4VpwzDRi1nO",
          "type": "arrow"
        }
      ],
      "updated": 1756211925364,
      "link": null,
      "locked": false
    },
    {
      "id": "nfW3cGBrDq5F4nrJfvi-T",
      "type": "text",
      "x": 299.01123675671477,
      "y": 1152.7397533259693,
      "width": 79.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1505641643,
      "version": 66,
      "versionNonce": 989346283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211459018,
      "link": null,
      "locked": false,
      "text": "Player: \nplayerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ0_sli-8nOS4PnVqDhGR",
      "originalText": "Player: \nplayerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwCyR78mJS5hU3_0JnDBv",
      "type": "rectangle",
      "x": 540.6540123941197,
      "y": 1119.925410261479,
      "width": 252.34316128039438,
      "height": 193.3376176599545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 650440165,
      "version": 64,
      "versionNonce": 1658828037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tz6GMcfXVKuOWejDMSWlg"
        },
        {
          "id": "JKMeMpEsZSjo6monYz6v7",
          "type": "arrow"
        }
      ],
      "updated": 1756211931575,
      "link": null,
      "locked": false
    },
    {
      "id": "tz6GMcfXVKuOWejDMSWlg",
      "type": "text",
      "x": 589.5856562057036,
      "y": 1179.0942190914564,
      "width": 154.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1970312517,
      "version": 121,
      "versionNonce": 2109844357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211793850,
      "link": null,
      "locked": false,
      "text": "Board:\n1. size()=n\n2. blocks[n][n] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwCyR78mJS5hU3_0JnDBv",
      "originalText": "Board:\n1. size()=n\n2. blocks[n][n] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXYsrRMU2hceBZAllRk8-",
      "type": "rectangle",
      "x": 297.084395317961,
      "y": 1496.5294374165476,
      "width": 320.05545757768573,
      "height": 257.9965869911172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1548684261,
      "version": 228,
      "versionNonce": 1634441253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO-7QEy6n2DGbStRny-Qj"
        },
        {
          "id": "xvr2fsiEWP4VpwzDRi1nO",
          "type": "arrow"
        },
        {
          "id": "JKMeMpEsZSjo6monYz6v7",
          "type": "arrow"
        },
        {
          "id": "stdd3fI_ZPFmh0AAb1Jnk",
          "type": "arrow"
        },
        {
          "id": "ZXqWkz03uGApMMEZsfBbH",
          "type": "arrow"
        }
      ],
      "updated": 1756221211817,
      "link": null,
      "locked": false
    },
    {
      "id": "PO-7QEy6n2DGbStRny-Qj",
      "type": "text",
      "x": 356.2422052835617,
      "y": 1513.027730912106,
      "width": 201.73983764648438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 853440683,
      "version": 357,
      "versionNonce": 482668427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212050436,
      "link": null,
      "locked": false,
      "text": "PlayGame\n1. List<Symbols>\n2. List<Players>\n3. Queue<Players>\n4. Board\n5. iTurn\n6. iWinnerStrategy   \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXYsrRMU2hceBZAllRk8-",
      "originalText": "PlayGame\n1. List<Symbols>\n2. List<Players>\n3. Queue<Players>\n4. Board\n5. iTurn\n6. iWinnerStrategy   \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZAIeDUUUzCVuJFHch8i1",
      "type": "rectangle",
      "x": 1128.1332039708452,
      "y": 1132.9545289247571,
      "width": 135.4293634179677,
      "height": 81.99137068732853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1416131365,
      "version": 139,
      "versionNonce": 60313099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SUnqafV78gTU0ylGCJHr"
        },
        {
          "id": "k_8xQtKR7W9Axor1xGExn",
          "type": "arrow"
        },
        {
          "id": "stdd3fI_ZPFmh0AAb1Jnk",
          "type": "arrow"
        }
      ],
      "updated": 1756212029060,
      "link": null,
      "locked": false
    },
    {
      "id": "4SUnqafV78gTU0ylGCJHr",
      "type": "text",
      "x": 1170.6779027696728,
      "y": 1161.4502142684214,
      "width": 50.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1388674379,
      "version": 53,
      "versionNonce": 149719659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211890606,
      "link": null,
      "locked": false,
      "text": "iTurn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZAIeDUUUzCVuJFHch8i1",
      "originalText": "iTurn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sbk86_uLTjEXBJcadG4Tb",
      "type": "rectangle",
      "x": 1117.0195708964736,
      "y": 1343.300131950726,
      "width": 205.40302999954815,
      "height": 80.54581120180183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 287997515,
      "version": 237,
      "versionNonce": 206041189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTUD0y7QljJBpNjT882-S"
        },
        {
          "id": "k_8xQtKR7W9Axor1xGExn",
          "type": "arrow"
        }
      ],
      "updated": 1756211917020,
      "link": null,
      "locked": false
    },
    {
      "id": "wTUD0y7QljJBpNjT882-S",
      "type": "text",
      "x": 1154.0111325881421,
      "y": 1371.0730375516268,
      "width": 131.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1937407211,
      "version": 187,
      "versionNonce": 1588285899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211911856,
      "link": null,
      "locked": false,
      "text": "TurnStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbk86_uLTjEXBJcadG4Tb",
      "originalText": "TurnStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_8xQtKR7W9Axor1xGExn",
      "type": "arrow",
      "x": 1211.870696016928,
      "y": 1343.719964408569,
      "width": 1.531434306448773,
      "height": 123.96507482483071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 827305765,
      "version": 59,
      "versionNonce": 1763089349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756211917020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.531434306448773,
          -123.96507482483071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sbk86_uLTjEXBJcadG4Tb",
        "focus": -0.07129964552046131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZAIeDUUUzCVuJFHch8i1",
        "focus": -0.20412320565702308,
        "gap": 4.808989971652636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvr2fsiEWP4VpwzDRi1nO",
      "type": "arrow",
      "x": 387.4706083077599,
      "y": 1495.5294374165474,
      "width": 43.8585717034116,
      "height": 266.3795462511853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1819021637,
      "version": 188,
      "versionNonce": 110363045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212037821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.8585717034116,
          -266.3795462511853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYsrRMU2hceBZAllRk8-",
        "focus": -0.26619538542992777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CZ0_sli-8nOS4PnVqDhGR",
        "focus": 0.04649020483943882,
        "gap": 8.910137839392746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKMeMpEsZSjo6monYz6v7",
      "type": "arrow",
      "x": 536.4731691366717,
      "y": 1494.2394421919512,
      "width": 61.16646337258055,
      "height": 179.97641427051758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 762979979,
      "version": 123,
      "versionNonce": 2051966213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212037829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.16646337258055,
          -179.97641427051758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYsrRMU2hceBZAllRk8-",
        "focus": 0.17027913195187344,
        "gap": 2.2899952245961686
      },
      "endBinding": {
        "elementId": "pwCyR78mJS5hU3_0JnDBv",
        "focus": 0.2265757384573653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPbS1ZuI_6E0kkFcE8B9A",
      "type": "rectangle",
      "x": 1149.0341812186732,
      "y": 1481.8639263323614,
      "width": 160.7672064134522,
      "height": 103.68430461699654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 619882603,
      "version": 128,
      "versionNonce": 1504156869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJGMLjYNNStbjrusF7SEp"
        },
        {
          "id": "hhyRasSTytP1JFSgZW7WP",
          "type": "arrow"
        },
        {
          "id": "ZXqWkz03uGApMMEZsfBbH",
          "type": "arrow"
        }
      ],
      "updated": 1756212036089,
      "link": null,
      "locked": false
    },
    {
      "id": "oJGMLjYNNStbjrusF7SEp",
      "type": "text",
      "x": 1160.4778582779384,
      "y": 1521.2060786408597,
      "width": 137.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 994863237,
      "version": 56,
      "versionNonce": 865094437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212023572,
      "link": null,
      "locked": false,
      "text": "iWinnerDecider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPbS1ZuI_6E0kkFcE8B9A",
      "originalText": "iWinnerDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8pbZYSbJC3FOjiJh4UZU",
      "type": "rectangle",
      "x": 1139.397117981829,
      "y": 1685.7689177891525,
      "width": 190.3606238679788,
      "height": 79.95422910211416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1934110949,
      "version": 104,
      "versionNonce": 293395653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1DiGgr1qZCDpND-xTyz6"
        },
        {
          "id": "hhyRasSTytP1JFSgZW7WP",
          "type": "arrow"
        }
      ],
      "updated": 1756212022151,
      "link": null,
      "locked": false
    },
    {
      "id": "X1DiGgr1qZCDpND-xTyz6",
      "type": "text",
      "x": 1176.0374824060527,
      "y": 1713.2460323402097,
      "width": 117.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1755567627,
      "version": 35,
      "versionNonce": 728531435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212016879,
      "link": null,
      "locked": false,
      "text": "WinStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8pbZYSbJC3FOjiJh4UZU",
      "originalText": "WinStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhyRasSTytP1JFSgZW7WP",
      "type": "arrow",
      "x": 1228.701622106892,
      "y": 1682.2862167184119,
      "width": 2.886628480109721,
      "height": 95.7379857690537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1019454923,
      "version": 84,
      "versionNonce": 604348037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212023572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.886628480109721,
          -95.7379857690537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8pbZYSbJC3FOjiJh4UZU",
        "focus": -0.04471064963171989,
        "gap": 3.4827010707406316
      },
      "endBinding": {
        "elementId": "XPbS1ZuI_6E0kkFcE8B9A",
        "focus": 0.062080632489954934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stdd3fI_ZPFmh0AAb1Jnk",
      "type": "arrow",
      "x": 619.27728586847,
      "y": 1522.8797706478613,
      "width": 507.8559181023752,
      "height": 346.4372671850042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2050588997,
      "version": 108,
      "versionNonce": 1319214181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212037836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.8559181023752,
          -346.4372671850042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYsrRMU2hceBZAllRk8-",
        "focus": 0.0334697961639435,
        "gap": 2.3997241624409753
      },
      "endBinding": {
        "elementId": "PZAIeDUUUzCVuJFHch8i1",
        "focus": 0.5091557219850315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXqWkz03uGApMMEZsfBbH",
      "type": "arrow",
      "x": 626.3618544980319,
      "y": 1657.5848137264124,
      "width": 516.3223607957701,
      "height": 118.64752724436471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1615590507,
      "version": 45,
      "versionNonce": 190498757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212037841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.3223607957701,
          -118.64752724436471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYsrRMU2hceBZAllRk8-",
        "focus": 0.42799587390151766,
        "gap": 9.222001602385149
      },
      "endBinding": {
        "elementId": "XPbS1ZuI_6E0kkFcE8B9A",
        "focus": 0.2091703334623853,
        "gap": 6.349965924871185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}